plugins/sherlock-plugin/src/main/proto/perfetto.proto

syntax = "proto3";

option java_package = "com.google.gapid.proto.perfetto";
option java_outer_classname = "Perfetto";

package perfetto;

// Represents the result of a Perfetto query structured as a table.
message QueryResult {
  // Describes a single column in the query result.
  message ColumnDesc {
    // The name of the column.
    string name = 1;
    // The data type of the column.
    enum Type {
      UNKNOWN = 0;
      LONG = 1;
      DOUBLE = 2;
      STRING = 3;
    }
    Type type = 2;
  }

  // Contains the actual values for a single column, which can be a mix of different types (e.g. some long, some null).
  message ColumnValues {
    repeated int64 long_values = 1;
    repeated double double_values = 2;
    repeated string string_values = 3;
    // Indicates which values are NULL (applicable to all column types).
    repeated bool is_nulls = 4;
  }

  // Descriptors for each column in the result.
  repeated ColumnDesc column_descriptors = 1;
  // The total number of rows in the result.
  uint64 num_records = 2;
  // The actual values for each column, organized in the same order as column_descriptors.
  // It is assumed that length(columns) == length(num_records).
  repeated ColumnValues columns = 3;
  // An error message, if the query execution failed.
  string error = 4;
}